VITE_SUPABASE_PROJECT_ID="hdxzmmrewkmidbkwkwxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkeHptbXJld2ttaWRia3drd3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTExMjUsImV4cCI6MjA3Nzk4NzEyNX0.fNAWmAN78jrwp2zKFc8S_dMYW6e0a2wGNVtwQSPNJis"
VITE_SUPABASE_URL="https://hdxzmmrewkmidbkwkwxn.supabase.co"
